# UserManagement

./: README.md  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
core/: pom.xml
core/src/main/java/com/test/: App.java
src/main/java/com/test/: MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  package-info.java
src/test/java/com/test/: DocumentationTest.java  MyConverterTest.java  MyKeyValueTransformationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java
src/test/resources/: logback.xml
web/: pom.xml
