<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>com.test</groupId>
        
  
  <artifactId>UserManagement</artifactId>
        
  
  <version>1</version>
        
  
  <packaging>pom</packaging>
        
  
  <name>UserManagement</name>
        
  
  <description>A Kafka Connect Connector for UserManagement</description>
        
  
  <parent>
                
    
    <groupId>com.github.jcustenborder.kafka.connect</groupId>
                
    
    <artifactId>kafka-connect-parent</artifactId>
                
    
    <version>2.4.0</version>
            
  
  </parent>
        
  
  <scm>
                
    
    <connection/>
                
    
    <developerConnection/>
                
    
    <url/>
            
  
  </scm>
        
  
  <issueManagement>
                
    
    <system/>
                
    
    <url/>
            
  
  </issueManagement>
        
  
  <build>
                
    
    <plugins>
                        
      
      <plugin>
                                
        
        <groupId>org.apache.maven.plugins</groupId>
                                
        
        <artifactId>maven-checkstyle-plugin</artifactId>
                                
        
        <configuration>
                                        
          
          <skip>true</skip>
                                    
        
        </configuration>
                            
      
      </plugin>
            
      
      <!--
Uncomment this second to generate a package to deploy to the Confluent Hub.
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <configuration>
                    <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                    <documentationUrl>https://jcustenborder.github.io/kafka-connect-documentation/</documentationUrl>
                    <componentTypes>
                        <componentType>source</componentType>
                        <componentType>sink</componentType>
                        <componentType>transform</componentType>
                        <componentType>converter</componentType>
                    </componentTypes>
                    <tags>
                        <tag>UserManagement</tag>
                    </tags>
                    <title>Kafka Connect UserManagement</title>
                    <supportUrl>${pom.issueManagement.url}</supportUrl>
                    <supportSummary>Support provided through community involvement.</supportSummary>
                    <excludes>
                        <exclude>org.reflections:reflections</exclude>
                    </excludes>
                </configuration>
            </plugin>
-->
                    
    
    </plugins>
            
  
  </build>
    
  
  <modules>
          
    
    <module>core</module>
          
    
    <module>web</module>
      
  </modules>
  
</project>
